<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <script src="bulid/babylon.custom.js"></script>

        <style>

            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }

            #fpsLabel {
                position: absolute;
                left: 100px;
                top: 20px;
                cursor: default;
                z-index:10;
                background-color: #7283a0;
                color:white;
                padding:5px;
                border-radius: 3px;
                font-family: 'Montserrat';
                pointer-events: none;
                user-select: none;
            }

            #versionLabel{
                position: absolute;
                left: 10px;
                top: 20px;
                cursor: default;
                z-index:10;
                background-color: #7283a0;
                color:white;
                padding:5px;
                border-radius: 3px;
                font-family: 'Montserrat';
                pointer-events: none;
                user-select: none;
            }

        </style>
    </head>
<body>
    <span  id="fpsLabel">FPS</span>
    <span  id="versionLabel">Version</span>
    <canvas id="renderCanvas"></canvas>
    <script>
        var canvas = document.getElementById("renderCanvas");

        var engine = new BABYLON.Engine(canvas, true);

        document.getElementById("versionLabel").innerHTML=`&nbspVersion&nbsp<br>WebGL `+engine.webGLVersion;

        var createScene = function () {

            //创建场景
            var scene = new BABYLON.Scene(engine);
            //创建弧度旋转摄像机
            var camera = new BABYLON.ArcRotateCamera("camera1", 0, 0, 0, new BABYLON.Vector3(0, 0, 0), scene);
            camera.setPosition(new BABYLON.Vector3(0,30,35));
            camera.attachControl(canvas, true);

        	//创建平行光
        	var light = new BABYLON.DirectionalLight("DirectionalLight", new BABYLON.Vector3(-1, -1, -1), scene);
            //设置阴影投放的位置
            light.diffuse=new BABYLON.Color3(1, Math.random(), Math.random());
            light.position=new BABYLON.Vector3(30,30,30);
            light.shadowMaxZ = 100;
        	light.shadowMinZ = 10;

            var shadowGenerator = new BABYLON.ShadowGenerator(1024, light);
        
            shadowGenerator.bias = 0.001;
        	shadowGenerator.normalBias = 0.02;
        	shadowGenerator.useContactHardeningShadow = true;
        	shadowGenerator.contactHardeningLightSizeUVRatio = 0.05;
        	shadowGenerator.setDarkness(0.5);

        	/****************添加网格对象*******************/
            //网格对象数组
            var meshArray=[];
            //立方体
            meshArray.push(BABYLON.MeshBuilder.CreateBox("box", {height:6,width:6,depth:6}, scene))
            //球体
            meshArray.push(BABYLON.MeshBuilder.CreateSphere("sphere", {diameter: 5}, scene))
            //圆柱或者圆锥
            meshArray.push(BABYLON.MeshBuilder.CreateCylinder("cone", {diameterTop: 0,diameterBottom:6,height:5, tessellation: 8}, scene))
            //平面
            meshArray.push( BABYLON.MeshBuilder.CreatePlane("plane", {width: 4,height:4,sideOrientation:BABYLON.Mesh.DOUBLESIDE}, scene))
            //曲面细分多边形
            meshArray.push(BABYLON.MeshBuilder.CreateDisc("disc", {radius:4,tessellation: 3,sideOrientation:BABYLON.Mesh.DOUBLESIDE}, scene))
            //圆环节
            meshArray.push(BABYLON.MeshBuilder.CreateTorusKnot("tk", {}, scene));
            //圆环
            meshArray.push(BABYLON.MeshBuilder.CreateTorus("torus", {diameter:5,thickness:1.5}, scene));
            //地面
            meshArray.push(BABYLON.MeshBuilder.CreateGround("gd", {width: 6,height:6,subdivsions:4},scene));


            //创建地板的材质
            var groundMaterial = new BABYLON.StandardMaterial("groundMaterial", scene);
            //创建地板
            var ground =BABYLON.MeshBuilder.CreateGround("gd", {width: 60,height:35 ,subdivsions: 4}, scene);
            ground.material = groundMaterial;



            //创建网格对象的材质
            var meshMaterial=new BABYLON.StandardMaterial("meshMaterial",scene)
            //遍历网格对象数组
            for(var i=0;i<meshArray.length;i++){

                meshArray[i].material=meshMaterial;
                meshArray[i].material.diffuseColor=new BABYLON.Color3(1, Math.random(), Math.random());
                meshArray[i].position.x=-16+Math.floor(i/2)*10;
                meshArray[i].position.y=4;
                meshArray[i].position.z=(i%2==0)?-4:4;
                meshArray[i].receiveShadows=true;
                shadowGenerator.getShadowMap().renderList.push(meshArray[i]);
                ground.receiveShadows = true;
            }
            /*********************End********************************/
            return scene;
        
        };
        
     
        //获取FPS标签Dom对象
        var fpsLabel=document.getElementById('fpsLabel');    
               
        var scene=createScene();

        engine.runRenderLoop(function () {
            if (scene) {
                fpsLabel.innerHTML=`&nbspFPS&nbsp<br>&nbsp${Math.floor(engine.getFps())}`;
                scene.render();
            }
        });

        //窗口变化监听
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
